# bd-spark-web-java

./: README.md
src/main/: pom.xml  spark-submit-job.http
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/: SpringbootSparkApplication.java
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/controller/: SparkController.java
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/service/: ISparkSubmitService.java
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/service/impl/: SparkSubmitServiceImpl.java
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/util/: HttpUtil.java
src/main/java/cn/com/bluemoon/dataserver/apitable/source/job/spark/vo/: Result.java
src/main/resources/: application-spark.properties  application.properties  logback-spring.xml
