spark.master=yarn
spark.driver.name=192.168.235.12
spark.deploy.mode=client
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.executor.cores=1
spark.default.parallelism=1